.main__container{
  overflow: hidden;
}
.two-sections {
  position: absolute;
  padding: 10px;
  //display: flex;

  &__item {
    width: 50%;
    height: 100%;
    .example-container {
      flex-direction: column;
      margin: 0 auto;

      color: black;
      padding: 0 20px;

      mat-form-field {
        width: 70%;
        margin: 0 auto;

      }
    }
  }

  .two-sections__item {
    margin: 0 auto;
  }

  .delete-btn {
    color: #48ac98;
  }

}

.menu__wrapper {
  margin: 0 auto;
  padding: 10px;
}


.example-box {
  margin: 0 auto;
  width: 30vw;
  padding: 10px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
  background-color: #fff;

}

.cdk-drag-placeholder {
  opacity: 0;

}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);

}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.menu {
  display: flex;
  justify-content: space-between;
}

.menu__image {
  padding-right: 10px;
  width: 100%;
}
.menu__name{
  font-weight: bold;
  text-transform: uppercase;
}

.mat-card-image {
  width: 60vh;
}

.mat-fab {
  position: fixed;
  right: 40px;
  bottom: 40px;
  background-color: white;
  color: black;
}

.anim-show{
  position: absolute;
  right: 35%;
  opacity: 1;
}

.anim-show-infinite{

  animation: show 1s;
}
@keyframes show{
  0%{ opacity:0; right: -35%;}
  100% { opacity:1; right: 35%;}
}




